{
  "html"         : "html",
  "starter_kit"  : "starter-kit",
  "documentation": "documentation",
  "assets"       : "assets",
  "app_assets"   : "app-assets",
  "destination": {
    "js"     : "app-assets/js",
    "css"    : "app-assets/css",
    "css_rtl": "app-assets/css-rtl"
  },
  "source": {
    "path"         : "src",
    "js"           : "src/js",
    "sass"         : "src/sass",
    "template"     : "src/template-builder",
    "documentation": "src/documentation"
  },
  "autoprefixerBrowsers": [
    "Android 2.3",
    "Android >= 4",
    "Chrome >= 25",
    "Firefox >= 15",
    "Explorer >= 9",
    "iOS >= 6",
    "Opera >= 12",
    "Safari >= 6"
  ],
  "vertical_menu_template": {
    "dashboardRename": "dashboard1.html",
    "jadeSrc":[
      "*.jade",
      "!**/template.jade",
      "!**/horizontal-layout-1-column.jade",
      "!**/horizontal-nav-fixed.jade",
      "!**/horizontal-nav-flipped.jade",
      "!**/horizontal-nav-submenu-click.jade",
      "!**/horizontal-nav-submenu-hover.jade",
      "!**/horizontal-nav-light.jade",
      "!**/horizontal-nav-dark.jade",
      "!**/horizontal-nav-right-side-icons.jade",
      "!**/horizontal-nav-no-dropdown.jade",
      "!**/horizontal-nav-disabled.jade",
      "!**/horizontal-nav-tags-pills.jade",
      "!**/horizontal-nav-styling.jade"
    ]
  }
}
