{
  "name": "apex-admin-theme",
  "version": "5.1.0",
  "description": "Apex admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.",
  "main": "gulpfile.js",
  "dependencies": {
    "chartist": "^0.11.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "^1.0.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssmin": "^0.1.7",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-jade": "^1.1.0",
    "gulp-multistream": "^0.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-require-tasks": "^1.2.1",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.0.1",
    "gulp-w3cjs": "^1.3.0",
    "gulp-watch": "^4.3.11",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PIXINVENT",
  "license": "Themeforest Standard Licenses",
  "homepage": "https://pixinvent.com/apex-angular-4-bootstrap-admin-template/"
}
