<!DOCTYPE html>
<html lang="en" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Maintenance Page - Apex responsive bootstrap 4 admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
  </head>
  <body data-col="1-column" class=" 1-column  blank-page blank-page">
      <!-- Image and text -->
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper nav-collapsed menu-collapsed">
            <div class="main-panel">
              <div class="main-content">
                <div class="content-wrapper">
                    <!--Navbar -->
            <nav class="mb-1 navbar navbar-expand-lg navbar-dark secondary-color bg-header">
                    <a class="navbar-brand" href="#">
                        <img src="../app-assets/img/logo-mikkha.png" width="40" height="40" class="d-inline-block align-middle" alt="">
                        <span class="text align-middle white">Mikkha</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                      aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                      <ul class="navbar-nav mr-auto">
                          <form role="searchh" class="navbar-form navbar-right mt-1">
                              <div class="position-relative has-icon-rightt">
                                <input type="text" placeholder="Searchh" class="form-control round"/>
                                <div class="form-control-position"><i class="ft-search"></i></div>
                              </div>
                          </form>
                      </ul>
                      <ul class="navbar-nav ml-auto nav-flex-icons">
                          <li class="dropdown nav-item"><a id="dropdownBasic2" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-shopping-cart font-medium-3 white"></i><span class="notification badge badge-pill badge-danger">4</span>
                            <p class="d-none">Notifications</p></a>
                          <div class="notification-dropdown dropdown-menu dropdown-menu-right">
                            <div class="noti-list"><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-shopping-cart info float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 info">New Order Received</span><span class="noti-text">Lorem ipsum dolor sit ametitaque in, et!</span></span></a><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-bell warning float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 warning">New User Registered</span><span class="noti-text">Lorem ipsum dolor sit ametitaque in </span></span></a><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-bell danger float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 danger">New Order Received</span><span class="noti-text">Lorem ipsum dolor sit ametest?</span></span></a><a class="dropdown-item noti-container py-3"><i class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 success">New User Registered</span><span class="noti-text">Lorem ipsum dolor sit ametnatus aut.</span></span></a></div><a class="noti-footer primary text-center d-block border-top border-top-blue-grey border-top-lighten-4 text-bold-400 py-1">Read All Notifications</a>
                          </div>
                        </li>
                        <li class="dropdown nav-item"><a id="dropdownBasic3" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-user font-medium-3 white"></i>
                            <p class="d-none">User Settings</p></a>
                          <div ngbdropdownmenu="" aria-labelledby="dropdownBasic3" class="dropdown-menu text-left dropdown-menu-right"><a href="javascript:;" class="dropdown-item py-1"><i class="ft-settings mr-2"></i><span>Settings</span></a><a href="javascript:;" class="dropdown-item py-1"><i class="ft-edit mr-2"></i><span>Edit Profile</span></a><a href="javascript:;" class="dropdown-item py-1"><i class="ft-mail mr-2"></i><span>My Inbox</span></a>
                            <div class="dropdown-divider"></div><a href="javascript:;" class="dropdown-item"><i class="ft-power mr-2"></i><span>Logout</span></a>
                          </div>
                        </li>
                      </ul>
                    </div>
            </nav>
                <!--/.Navbar -->
              <!--Under Maintenance Starts-->
<section id="maintenance">
    <div class="container-fluid">
        <div class="row full-height-vh">
            <div class="col-12 d-flex align-items-center justify-content-center">
                    <section id="basic-examples">
                            <div class="row">
                                    <div class="col-sm-12 mt-2">
                                        <div class="content-header">It & Software</div>
                                    </div>
                            </div>
                            <hr>
                    <div class="row match-height">
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                                <div class="ribbon ribbon-default">Most Viewers</div>
                                            <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                            <div class="card-block">
                                                    <div class="popover__wrapper">
                                                <a href="#">
                                                <h4 class="card-title text-center" data-toggle="popover" data-placement="right">The Art of Development Thinking</h4>
                                                </a>
                                                <div class="popover__content">
                                                    <p class="card-text">The Art of Development Thinking.</p>
                                                    <a class="card-link">By: Union</a>
                                                    <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                                <br>
                                                    <small class="card-link">Quota: 30 Student</small>
                                                    <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                    <small class="card-link">Module: 6</small>
                                                    <small class="card-link">Duration: 6 Hours</small>
                                                    <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                </div>
                                                <p class="card-text text-center ">Union</p>
                                                <br>
                                                <div class = "text-center">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <p class="text-center ">4.1 Rating</p>
                                            </div>
                                            <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                            <div class="ribbon ribbon-default">Most Viewers</div>
                                        <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                        <div class="card-block">
                                                <div class="popover__wrapper">
                                            <a href="#">
                                            <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                            </a>
                                            <div class="popover__content">
                                                <p class="card-text">The Art of Development Thinking.</p>
                                                <a class="card-link">By: Union</a>
                                                <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                            <br>
                                                <small class="card-link">Quota: 30 Student</small>
                                                <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                <small class="card-link">Module: 6</small>
                                                <small class="card-link">Duration: 6 Hours</small>
                                                <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                
                                                <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                
                                            </div>
                                            <p class="card-text text-center ">Union</p>
                                            <br>
                                            <div class = "text-center">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <p class="text-center ">4.1 Rating</p>
                                        </div>
                                        <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                                <div class="ribbon ribbon-default">Most Viewers</div>
                                            <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                            <div class="card-block">
                                                    <div class="popover__wrapper">
                                                <a href="#">
                                                <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                                </a>
                                                <div class="popover__content">
                                                    <p class="card-text">The Art of Development Thinking.</p>
                                                    <a class="card-link">By: Union</a>
                                                    <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                                <br>
                                                    <small class="card-link">Quota: 30 Student</small>
                                                    <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                    <small class="card-link">Module: 6</small>
                                                    <small class="card-link">Duration: 6 Hours</small>
                                                    <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    
                                                    <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                    
                                                </div>
                                                <p class="card-text text-center ">Union</p>
                                                <br>
                                                <div class = "text-center">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <p class="text-center ">4.1 Rating</p>
                                            </div>
                                            <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                        <div class="card">
                                            <div class="card-body">
                                                    <div class="ribbon ribbon-default">Most Viewers</div>
                                                <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                                <div class="card-block">
                                                        <div class="popover__wrapper">
                                                    <a href="#">
                                                    <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                                    </a>
                                                    <div class="popover__content">
                                                        <p class="card-text">The Art of Development Thinking.</p>
                                                        <a class="card-link">By: Union</a>
                                                        <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                                    <br>
                                                        <small class="card-link">Quota: 30 Student</small>
                                                        <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                        <small class="card-link">Module: 6</small>
                                                        <small class="card-link">Duration: 6 Hours</small>
                                                        <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        
                                                        <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                        
                                                    </div>
                                                    <p class="card-text text-center ">Union</p>
                                                    <br>
                                                    <div class = "text-center">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <p class="text-center ">4.1 Rating</p>
                                                </div>
                                                <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                    </div>
                    </section>
            </div>
            <div class="col-12 d-flex align-items-center justify-content-center">
                    <section id="basic-examples">
                            <div class="row">
                                    <div class="col-sm-12 mt-2">
                                        <div class="content-header">Design</div>
                                    </div>
                            </div>
                            <hr>
                    <div class="row match-height">
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                                <div class="ribbon ribbon-danger">Best Training</div>
                                            <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                            <div class="card-block">
                                                    <div class="popover__wrapper">
                                                <a href="#">
                                                <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                                </a>
                                                <div class="popover__content">
                                                    <p class="card-text">The Art of Development Thinking.</p>
                                                    <a class="card-link">By: Union</a>
                                                    <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                                <br>
                                                    <small class="card-link">Quota: 30 Student</small>
                                                    <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                    <small class="card-link">Module: 6</small>
                                                    <small class="card-link">Duration: 6 Hours</small>
                                                    <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    
                                                    <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                    
                                                </div>
                                                <p class="card-text text-center ">Union</p>
                                                <br>
                                                <div class = "text-center">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <p class="text-center ">4.1 Rating</p>
                                            </div>
                                            <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                            <div class="ribbon ribbon-danger">Best Training</div>
                                        <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                        <div class="card-block">
                                                <div class="popover__wrapper">
                                            <a href="#">
                                            <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                            </a>
                                            <div class="popover__content">
                                                <p class="card-text">The Art of Development Thinking.</p>
                                                <a class="card-link">By: Union</a>
                                                <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                            <br>
                                                <small class="card-link">Quota: 30 Student</small>
                                                <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                <small class="card-link">Module: 6</small>
                                                <small class="card-link">Duration: 6 Hours</small>
                                                <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                
                                                <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                
                                            </div>
                                            <p class="card-text text-center ">Union</p>
                                            <br>
                                            <div class = "text-center">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <p class="text-center ">4.1 Rating</p>
                                        </div>
                                        <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                                <div class="ribbon ribbon-danger">Best Training</div>
                                            <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                            <div class="card-block">
                                                    <div class="popover__wrapper">
                                                <a href="#">
                                                <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                                </a>
                                                <div class="popover__content">
                                                    <p class="card-text">The Art of Development Thinking.</p>
                                                    <a class="card-link">By: Union</a>
                                                    <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                                <br>
                                                    <small class="card-link">Quota: 30 Student</small>
                                                    <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                    <small class="card-link">Module: 6</small>
                                                    <small class="card-link">Duration: 6 Hours</small>
                                                    <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    
                                                    <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                    
                                                </div>
                                                <p class="card-text text-center ">Union</p>
                                                <br>
                                                <div class = "text-center">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <p class="text-center ">4.1 Rating</p>
                                            </div>
                                            <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-12">
                                        <div class="card">
                                            <div class="card-body">
                                                    <div class="ribbon ribbon-danger">Best Training</div>
                                                <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                                <div class="card-block">
                                                        <div class="popover__wrapper">
                                                    <a href="#">
                                                    <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                                    </a>
                                                    <div class="popover__content">
                                                        <p class="card-text">The Art of Development Thinking.</p>
                                                        <a class="card-link">By: Union</a>
                                                        <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                                    <br>
                                                        <small class="card-link">Quota: 30 Student</small>
                                                        <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                        <small class="card-link">Module: 6</small>
                                                        <small class="card-link">Duration: 6 Hours</small>
                                                        <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        
                                                        <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                        
                                                    </div>
                                                    <p class="card-text text-center ">Union</p>
                                                    <br>
                                                    <div class = "text-center">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <p class="text-center ">4.1 Rating</p>
                                                </div>
                                                <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </section>
            </div>
            <div class="col-12 d-flex align-items-center justify-content-center">
                    <section id="basic-examples">
                            <div class="row">
                                    <div class="col-sm-12 mt-2">
                                        <div class="content-header">Business Development</div>
                                    </div>
                            </div>
                            <hr>
                    <div class="row match-height">
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                                <div class="ribbon ribbon-success">Best Seller</div>
                                            <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                            <div class="card-block">
                                                    <div class="popover__wrapper">
                                                <a href="#">
                                                <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                                </a>
                                                <div class="popover__content">
                                                    <p class="card-text">The Art of Development Thinking.</p>
                                                    <a class="card-link">By: Union</a>
                                                    <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                                <br>
                                                    <small class="card-link">Quota: 30 Student</small>
                                                    <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                    <small class="card-link">Module: 6</small>
                                                    <small class="card-link">Duration: 6 Hours</small>
                                                    <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    
                                                    <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                    
                                                </div>
                                                <p class="card-text text-center ">Union</p>
                                                <br>
                                                <div class = "text-center">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <p class="text-center ">4.1 Rating</p>
                                            </div>
                                            <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                            <div class="ribbon ribbon-success">Best Seller</div>
                                        <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                        <div class="card-block">
                                                <div class="popover__wrapper">
                                            <a href="#">
                                            <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                            </a>
                                            <div class="popover__content">
                                                <p class="card-text">The Art of Development Thinking.</p>
                                                <a class="card-link">By: Union</a>
                                                <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                            <br>
                                                <small class="card-link">Quota: 30 Student</small>
                                                <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                <small class="card-link">Module: 6</small>
                                                <small class="card-link">Duration: 6 Hours</small>
                                                <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                
                                                <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                
                                            </div>
                                            <p class="card-text text-center ">Union</p>
                                            <br>
                                            <div class = "text-center">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <p class="text-center ">4.1 Rating</p>
                                        </div>
                                        <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                                <div class="ribbon ribbon-success">Best Seller</div>
                                            <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                            <div class="card-block">
                                                    <div class="popover__wrapper">
                                                <a href="#">
                                                <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                                </a>
                                                <div class="popover__content">
                                                    <p class="card-text">The Art of Development Thinking.</p>
                                                    <a class="card-link">By: Union</a>
                                                    <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                                <br>
                                                    <small class="card-link">Quota: 30 Student</small>
                                                    <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                    <small class="card-link">Module: 6</small>
                                                    <small class="card-link">Duration: 6 Hours</small>
                                                    <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    
                                                    <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                    
                                                </div>
                                                <p class="card-text text-center ">Union</p>
                                                <br>
                                                <div class = "text-center">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <p class="text-center ">4.1 Rating</p>
                                            </div>
                                            <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-12">
                                        <div class="card">
                                            <div class="card-body">
                                                    <div class="ribbon ribbon-success">Best Seller</div>
                                                <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                                <div class="card-block">
                                                        <div class="popover__wrapper">
                                                    <a href="#">
                                                    <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                                    </a>
                                                    <div class="popover__content">
                                                        <p class="card-text">The Art of Development Thinking.</p>
                                                        <a class="card-link">By: Union</a>
                                                        <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                                    <br>
                                                        <small class="card-link">Quota: 30 Student</small>
                                                        <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                        <small class="card-link">Module: 6</small>
                                                        <small class="card-link">Duration: 6 Hours</small>
                                                        <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        
                                                        <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                        
                                                    </div>
                                                    <p class="card-text text-center ">Union</p>
                                                    <br>
                                                    <div class = "text-center">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <p class="text-center ">4.1 Rating</p>
                                                </div>
                                                <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </section>
            </div>
            <div class="col-12 d-flex align-items-center justify-content-center">
                <section id="basic-examples">
                        <div class="row">
                                <div class="col-sm-12 mt-2">
                                    <div class="content-header">Photograpy</div>
                                </div>
                        </div>
                        <hr>
                <div class="row match-height">
                        <div class="col-xl-3 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                            <div class="ribbon ribbon-primary">Highest Rate</div>
                                        <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                        <div class="card-block">
                                                <div class="popover__wrapper">
                                            <a href="#">
                                            <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                            </a>
                                            <div class="popover__content">
                                                <p class="card-text">The Art of Development Thinking.</p>
                                                <a class="card-link">By: Union</a>
                                                <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                            <br>
                                                <small class="card-link">Quota: 30 Student</small>
                                                <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                <small class="card-link">Module: 6</small>
                                                <small class="card-link">Duration: 6 Hours</small>
                                                <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                
                                                <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                
                                            </div>
                                            <p class="card-text text-center ">Union</p>
                                            <br>
                                            <div class = "text-center">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <p class="text-center ">4.1 Rating</p>
                                        </div>
                                        <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="col-xl-3 col-lg-6 col-md-12">
                            <div class="card">
                                <div class="card-body">
                                        <div class="ribbon ribbon-primary">Highest Rate</div>
                                    <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                    <div class="card-block">
                                            <div class="popover__wrapper">
                                        <a href="#">
                                        <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                        </a>
                                        <div class="popover__content">
                                            <p class="card-text">The Art of Development Thinking.</p>
                                            <a class="card-link">By: Union</a>
                                            <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                        <br>
                                            <small class="card-link">Quota: 30 Student</small>
                                            <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                            <small class="card-link">Module: 6</small>
                                            <small class="card-link">Duration: 6 Hours</small>
                                            <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            
                                            <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                            
                                        </div>
                                        <p class="card-text text-center ">Union</p>
                                        <br>
                                        <div class = "text-center">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <p class="text-center ">4.1 Rating</p>
                                    </div>
                                    <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                            <div class="ribbon ribbon-primary">Highest Rate</div>
                                        <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                        <div class="card-block">
                                                <div class="popover__wrapper">
                                            <a href="#">
                                            <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                            </a>
                                            <div class="popover__content">
                                                <p class="card-text">The Art of Development Thinking.</p>
                                                <a class="card-link">By: Union</a>
                                                <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                            <br>
                                                <small class="card-link">Quota: 30 Student</small>
                                                <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                <small class="card-link">Module: 6</small>
                                                <small class="card-link">Duration: 6 Hours</small>
                                                <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                
                                                <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                
                                            </div>
                                            <p class="card-text text-center ">Union</p>
                                            <br>
                                            <div class = "text-center">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <p class="text-center ">4.1 Rating</p>
                                        </div>
                                        <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                                <div class="ribbon ribbon-primary">Highest Rate</div>
                                            <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                            <div class="card-block">
                                                    <div class="popover__wrapper">
                                                <a href="#">
                                                <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                                </a>
                                                <div class="popover__content">
                                                    <p class="card-text">The Art of Development Thinking.</p>
                                                    <a class="card-link">By: Union</a>
                                                    <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                                <br>
                                                    <small class="card-link">Quota: 30 Student</small>
                                                    <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                    <small class="card-link">Module: 6</small>
                                                    <small class="card-link">Duration: 6 Hours</small>
                                                    <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    
                                                    <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                    
                                                </div>
                                                <p class="card-text text-center ">Union</p>
                                                <br>
                                                <div class = "text-center">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <p class="text-center ">4.1 Rating</p>
                                            </div>
                                            <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </section>
        </div>
        <div class="col-12 d-flex align-items-center justify-content-center">
            <section id="basic-examples">
                    <div class="row">
                            <div class="col-sm-12 mt-2">
                                <div class="content-header">Marketing</div>
                            </div>
                    </div>
                    <hr>
            <div class="row match-height">
                    <div class="col-xl-3 col-lg-6 col-md-12">
                            <div class="card">
                                <div class="card-body">
                                        <div class="ribbon ribbon-info">Ribbon</div>
                                    <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                    <div class="card-block">
                                            <div class="popover__wrapper">
                                        <a href="#">
                                        <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                        </a>
                                        <div class="popover__content">
                                            <p class="card-text">The Art of Development Thinking.</p>
                                            <a class="card-link">By: Union</a>
                                            <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                        <br>
                                            <small class="card-link">Quota: 30 Student</small>
                                            <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                            <small class="card-link">Module: 6</small>
                                            <small class="card-link">Duration: 6 Hours</small>
                                            <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            
                                            <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                            
                                        </div>
                                        <p class="card-text text-center ">Union</p>
                                        <br>
                                        <div class = "text-center">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <p class="text-center ">4.1 Rating</p>
                                    </div>
                                    <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="col-xl-3 col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                    <div class="ribbon ribbon-info">Ribbon</div>
                                <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                <div class="card-block">
                                        <div class="popover__wrapper">
                                    <a href="#">
                                    <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                    </a>
                                    <div class="popover__content">
                                        <p class="card-text">The Art of Development Thinking.</p>
                                        <a class="card-link">By: Union</a>
                                        <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                    <br>
                                        <small class="card-link">Quota: 30 Student</small>
                                        <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                        <small class="card-link">Module: 6</small>
                                        <small class="card-link">Duration: 6 Hours</small>
                                        <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        
                                        <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                        
                                    </div>
                                    <p class="card-text text-center ">Union</p>
                                    <br>
                                    <div class = "text-center">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="text-center ">4.1 Rating</p>
                                </div>
                                <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-12">
                            <div class="card">
                                <div class="card-body">
                                        <div class="ribbon ribbon-info">Ribbon</div>
                                    <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                    <div class="card-block">
                                            <div class="popover__wrapper">
                                        <a href="#">
                                        <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                        </a>
                                        <div class="popover__content">
                                            <p class="card-text">The Art of Development Thinking.</p>
                                            <a class="card-link">By: Union</a>
                                            <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                        <br>
                                            <small class="card-link">Quota: 30 Student</small>
                                            <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                            <small class="card-link">Module: 6</small>
                                            <small class="card-link">Duration: 6 Hours</small>
                                            <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            
                                            <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                            
                                        </div>
                                        <p class="card-text text-center ">Union</p>
                                        <br>
                                        <div class = "text-center">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <p class="text-center ">4.1 Rating</p>
                                    </div>
                                    <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                            <div class="ribbon ribbon-info">Ribbon</div>
                                        <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                        <div class="card-block">
                                                <div class="popover__wrapper">
                                            <a href="#">
                                            <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                            </a>
                                            <div class="popover__content">
                                                <p class="card-text">The Art of Development Thinking.</p>
                                                <a class="card-link">By: Union</a>
                                                <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                            <br>
                                                <small class="card-link">Quota: 30 Student</small>
                                                <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                                <small class="card-link">Module: 6</small>
                                                <small class="card-link">Duration: 6 Hours</small>
                                                <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                
                                                <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                                
                                            </div>
                                            <p class="card-text text-center ">Union</p>
                                            <br>
                                            <div class = "text-center">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <p class="text-center ">4.1 Rating</p>
                                        </div>
                                        <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </section>
    </div>
    <div class="col-12 d-flex align-items-center justify-content-center">
        <section id="basic-examples">
                <div class="row">
                        <div class="col-sm-12 mt-2">
                            <div class="content-header">Personal Development</div>
                        </div>
                </div>
                <hr>
        <div class="row match-height">
                <div class="col-xl-3 col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                    <div class="ribbon ribbon-warning">Ribbon</div>
                                <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                <div class="card-block">
                                        <div class="popover__wrapper">
                                    <a href="#">
                                    <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                    </a>
                                    <div class="popover__content">
                                        <p class="card-text">The Art of Development Thinking.</p>
                                        <a class="card-link">By: Union</a>
                                        <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                    <br>
                                        <small class="card-link">Quota: 30 Student</small>
                                        <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                        <small class="card-link">Module: 6</small>
                                        <small class="card-link">Duration: 6 Hours</small>
                                        <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        
                                        <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                        
                                    </div>
                                    <p class="card-text text-center ">Union</p>
                                    <br>
                                    <div class = "text-center">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="text-center ">4.1 Rating</p>
                                </div>
                                <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-xl-3 col-lg-6 col-md-12">
                    <div class="card">
                        <div class="card-body">
                                <div class="ribbon ribbon-warning">Ribbon</div>
                            <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                            <div class="card-block">
                                    <div class="popover__wrapper">
                                <a href="#">
                                <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                </a>
                                <div class="popover__content">
                                    <p class="card-text">The Art of Development Thinking.</p>
                                    <a class="card-link">By: Union</a>
                                    <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                <br>
                                    <small class="card-link">Quota: 30 Student</small>
                                    <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                    <small class="card-link">Module: 6</small>
                                    <small class="card-link">Duration: 6 Hours</small>
                                    <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    
                                    <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                    
                                </div>
                                <p class="card-text text-center ">Union</p>
                                <br>
                                <div class = "text-center">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <p class="text-center ">4.1 Rating</p>
                            </div>
                            <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                    <div class="ribbon ribbon-warning">Ribbon</div>
                                <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                <div class="card-block">
                                        <div class="popover__wrapper">
                                    <a href="#">
                                    <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                    </a>
                                    <div class="popover__content">
                                        <p class="card-text">The Art of Development Thinking.</p>
                                        <a class="card-link">By: Union</a>
                                        <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                    <br>
                                        <small class="card-link">Quota: 30 Student</small>
                                        <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                        <small class="card-link">Module: 6</small>
                                        <small class="card-link">Duration: 6 Hours</small>
                                        <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        
                                        <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                        
                                    </div>
                                    <p class="card-text text-center ">Union</p>
                                    <br>
                                    <div class = "text-center">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <p class="text-center ">4.1 Rating</p>
                                </div>
                                <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-12">
                            <div class="card">
                                <div class="card-body">
                                        <div class="ribbon ribbon-warning">Ribbon</div>
                                    <img class="card-img-top img-fluid" src="../app-assets/img/photos/06.jpg" alt="Card image cap">
                                    <div class="card-block">
                                            <div class="popover__wrapper">
                                        <a href="#">
                                        <h4 class="card-title text-center">The Art of Development Thinking</h4>
                                        </a>
                                        <div class="popover__content">
                                            <p class="card-text">The Art of Development Thinking.</p>
                                            <a class="card-link">By: Union</a>
                                            <a class="card-link">Created: 12 Juni 2019, 19:00 WIB</a>
                                        <br>
                                            <small class="card-link">Quota: 30 Student</small>
                                            <small class="card-link">Schedule: 12 Sept 2019, 17:00</small>
                                            <small class="card-link">Module: 6</small>
                                            <small class="card-link">Duration: 6 Hours</small>
                                            <iframe width="600" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            
                                            <button type="button" class="btn mr-1 mb-1 btn-primary btn-lg pull-right">Large button</button>
                                            
                                        </div>
                                        <p class="card-text text-center ">Union</p>
                                        <br>
                                        <div class = "text-center">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <p class="text-center ">4.1 Rating</p>
                                    </div>
                                    <h4 class="font-weight-bold text-center">Rp. 13.000</h4>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </section>
</div>
        </div>
    </div>
</section>
<!--Under Maintenance Starts-->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="../app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/popover.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>